{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red30\green30\blue30;}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;\cssrgb\c15686\c15686\c15686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Restaurent App Task
\f1\b0\fs24 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 API Services:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.Service Name:  
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://intellisensetechnologies.com/delivera/user/demo1
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
 Parameters: ["storeId": \'9310\'94, "userId": "145", "token": "7ecaf1c6743771fdff3ab2d34e9f67a5f4196859", "categoryId": ""]\
\
Flow:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 1. When click on app should open home screen with stores Details.\
2. Show pre order,Featured titles as a static.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Note: 1.Make sure nice design and smooth animations.\
2.Use MVC or MVVM Design pattern\
}